#!/usr/bin/env Rscript

library("reshape2")
library("ggplot2")
library("ggpubr")
library("rstatix")
library("dplyr")


args <- commandArgs(trailingOnly=TRUE)
infile <- args[1]
output_dir <- args[2]

df <- read.table(infile, sep="\t", header=T)
df <- df[order(df$Sample), ]
df$Temperature <- as.character(df$Temperature)
colnames(df) <- gsub("Evenness", "Shannon", colnames(df))
row.names(df) <- NULL
df$Sex <- gsub("m", "male", df$Sex)
df$Sex <- gsub("w", "female", df$Sex)

# alpha diversity parameters

plotHeight <- 900
plotWidth <- 900
plotRes <-300

myColors <- c("heat-labile"="#E5989B", "heat-stable"="#80CED7",
              "110"="#ABC798", "120"="#297373",
              "Caecum"="#B5838D", "Ileum"="#FFB4A2",
              "male"="#EF476F", "female"="#FFD166",
              "Caecum male"="#EF476F", "Caecum female"="#FFD166", "Ileum male"="#B5838D", "Ileum female"="#FFB4A2",
              "Caecum heat-labile"="#E5989B", "Caecum heat-stable"="#80CED7", "Ileum heat-labile"="#EF476F", "Ileum heat-stable"="#FFD166",
              "male heat-labile"="#EF476F", "male heat-stable"="#ABC798", "female heat-labile"="#FFD166", "female heat-stable"="#297373",
              "Caecum 110"="#EF476F", "Caecum 120"="#ABC798", "Ileum 110"="#FFD166", "Ileum 120"="#297373")


sampleColors <- c("male 110 Caecum heat-labile"="#335C67", "male 110 Caecum heat-stable"="#A7BBEC",
                "male 110 Ileum heat-labile"="#99A88C", "male 110 Ileum heat-stable"="#E9D147",
                "male 120 Caecum heat-labile"="#F0C977", "male 120 Caecum heat-stable"="#E09F3E",
                "male 120 Ileum heat-labile"="#BF6535", "male 120 Ileum heat-stable"="#9E2A2B",
                "female 110 Caecum heat-labile"="#D17B88", "female 110 Caecum heat-stable"="#540B0E",
                "female 110 Ileum heat-labile"="#380036", "female 110 Ileum heat-stable"="#CB48B7",
                "female 120 Caecum heat-labile"="#F72C25", "female 120 Caecum heat-stable"="#8B5D33",
                "female 120 Ileum heat-labile"="#355E34", "female 120 Ileum heat-stable"="#67B865")

# ------------------------------------------------------------------------------

### RICHNESS + EVENNESS || CECUM || VARIETY ###
df_sub <- df[df$Gut.section == "Caecum", ]
df_sub <- df_sub[ , c("Sample", "Variety", "Richness", "Shannon")]
df_sub <- melt(df_sub, id_vars=c("Sample", "Variety"))
df_sub_rich <- df_sub[df_sub$variable=="Richness", ]
df_sub_even <- df_sub[df_sub$variable=="Shannon", ]

P1 <- ggboxplot(data=df_sub_rich, x="Variety", y="value", fill="Variety") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=27) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=25) +
stat_compare_means(size=2.5, method="anova", label.y=23) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Richness", breaks=seq(0,22,2), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "caecum", "variety", "richness", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

P2 <- ggboxplot(data=df_sub_even, x="Variety", y="value", fill="Variety") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=2.95) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=2.80) +
stat_compare_means(size=2.5, method="anova", label.y=2.65) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Shannon index", breaks=seq(0,2.50,0.25), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "caecum", "variety", "shannon", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P2
dev.off()



### RICHNESS + EVENNESS || ILEUM || VARIETY ###
df_sub <- df[df$Gut.section == "Ileum", ]
df_sub <- df_sub[ , c("Sample", "Variety", "Richness", "Shannon")]
df_sub <- melt(df_sub, id_vars=c("Sample", "Variety"))
df_sub_rich <- df_sub[df_sub$variable=="Richness", ]
df_sub_even <- df_sub[df_sub$variable=="Shannon", ]

P1 <- ggboxplot(data=df_sub_rich, x="Variety", y="value", fill="Variety") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=17) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=15) +
stat_compare_means(size=2.5, method="anova", label.y=13) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Richness", breaks=seq(0,12,2), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "ileum", "variety", "richness", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

P2 <- ggboxplot(data=df_sub_even, x="Variety", y="value", fill="Variety") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=1.65) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=1.5) +
stat_compare_means(size=2.5, method="anova", label.y=1.35) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Shannon index", breaks=seq(0,1.25,0.25), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "ileum", "variety", "shannon", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P2
dev.off()


# ------------------------------------------------------------------------------


### RICHNESS + EVENNESS || CECUM || TEMPERATURE ###
df_sub <- df[df$Gut.section == "Caecum", ]
df_sub <- df_sub[ , c("Sample", "Temperature", "Richness", "Shannon")]
df_sub <- melt(df_sub, id_vars=c("Sample", "Temperature"))
df_sub_rich <- df_sub[df_sub$variable=="Richness", ]
df_sub_even <- df_sub[df_sub$variable=="Shannon", ]

P1 <- ggboxplot(data=df_sub_rich, x="Temperature", y="value", fill="Temperature") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=27) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=25) +
stat_compare_means(size=2.5, method="anova", label.y=23) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Richness", breaks=seq(0,22,2), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "caecum", "temperature", "richness", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

P2 <- ggboxplot(data=df_sub_even, x="Temperature", y="value", fill="Temperature") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=2.95) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=2.80) +
stat_compare_means(size=2.5, method="anova", label.y=2.65) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Shannon index", breaks=seq(0,2.5,0.25), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "caecum", "temperature", "shannon", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P2
dev.off()


# ------------------------------------------------------------------------------


### RICHNESS + EVENNESS || ILEUM || TEMPERATURE ###
df_sub <- df[df$Gut.section == "Ileum", ]
df_sub <- df_sub[ , c("Sample", "Temperature", "Richness", "Shannon")]
df_sub <- melt(df_sub, id_vars=c("Sample", "Temperature"))
df_sub_rich <- df_sub[df_sub$variable=="Richness", ]
df_sub_even <- df_sub[df_sub$variable=="Shannon", ]

P1 <- ggboxplot(data=df_sub_rich, x="Temperature", y="value", fill="Temperature") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=17) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=15) +
stat_compare_means(size=2.5, method="anova", label.y=13) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Richness", breaks=seq(0,12,2), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "ileum", "temperature", "richness", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

P2 <- ggboxplot(data=df_sub_even, x="Temperature", y="value", fill="Temperature") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=1.65) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=1.5) +
stat_compare_means(size=2.5, method="anova", label.y=1.35) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Shannon index", breaks=seq(0,1.25,0.25), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "ileum", "temperature", "shannon", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P2
dev.off()


# ------------------------------------------------------------------------------

### RICHNESS + EVENNESS || CECUM vs ILEUM ###
df_sub <- df
df_sub <- df_sub[ , c("Gut.section", "Richness", "Shannon")]
df_sub <- melt(df_sub, id_vars=c("Sample", "Gut.section"))
df_sub_rich <- df_sub[df_sub$variable=="Richness", ]
df_sub_even <- df_sub[df_sub$variable=="Shannon", ]

P1 <- ggboxplot(data=df_sub_rich, x="Gut.section", y="value", fill="Gut.section") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=27) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=25) +
stat_compare_means(size=2.5, method="anova", label.y=23) +
scale_fill_manual(name="", values=myColors, guide=F) +
xlab("Gut section") +
scale_y_continuous(name="Richness", breaks=seq(0,22,2), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "gut_section", "richness", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

P2 <- ggboxplot(data=df_sub_even, x="Gut.section", y="value", fill="Gut.section") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=3.0) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=2.75) +
stat_compare_means(size=2.5, method="anova", label.y=2.50) +
scale_fill_manual(name="", values=myColors, guide=F) +
xlab("Gut section") +
scale_y_continuous(name="Shannon index", breaks=seq(0,2.25,0.25), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "gut_section", "shannon", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P2
dev.off()


# ------------------------------------------------------------------------------

### RICHNESS + EVENNESS || MAN vs WOMAN ###
df_sub <- df
df_sub <- df_sub[ , c("Sex", "Richness", "Shannon")]
df_sub <- melt(df_sub, id_vars=c("Sample", "Sex"))
df_sub_rich <- df_sub[df_sub$variable=="Richness", ]
df_sub_even <- df_sub[df_sub$variable=="Shannon", ]

P1 <- ggboxplot(data=df_sub_rich, x="Sex", y="value", fill="Sex") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=27) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=25) +
stat_compare_means(size=2.5, method="anova", label.y=23) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Richness", breaks=seq(0,22,2), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "sex", "richness", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

P2 <- ggboxplot(data=df_sub_even, x="Sex", y="value", fill="Sex") +
theme_classic() +
theme(aspect.ratio=1.5) +
stat_compare_means(size=2.5, method="wilcox", label.y=3.0) +
stat_compare_means(size=2.5, method="kruskal.test", label.y=2.75) +
stat_compare_means(size=2.5, method="anova", label.y=2.50) +
scale_fill_manual(name="", values=myColors, guide=F) +
scale_y_continuous(name="Shannon index", breaks=seq(0,2.25,0.25), expand = expansion(mult = c(0.1, 0.2)))

png(paste(output_dir, paste("RES", "sex", "shannon", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P2
dev.off()


# ------------------------------------------------------------------------------

plotHeight <- 1500
plotWidth <- 2500
plotRes <-300


# beta diversity


### DISSIMILARITY || CECUM || VARIETY ###
df_sub <- df[df$Gut.section == "Caecum", ]
df_sub <- df_sub[ , c("Sample", "Variety", "MDS1", "MDS2")]

P1 <- ggplot(data=df_sub, mapping=aes(x=MDS1, y=MDS2, color=Variety, fill=Variety)) +
theme_classic() +
theme(aspect.ratio=1) +
geom_point(na.rm=T, size=2) +
stat_ellipse(geom="path", size=0.6, show.legend=F, type="t", level=0.95, segments=51) +
scale_x_continuous() +
scale_y_continuous() +
scale_fill_manual(name="", values=myColors) +
scale_color_manual(name="", values=myColors)

png(paste(output_dir, paste("RES", "caceum", "variety", "NMDS", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

### DISSIMILARITY || ILEUM || VARIETY ###
df_sub <- df[df$Gut.section == "Ileum", ]
df_sub <- df_sub[ , c("Sample", "Variety", "MDS1", "MDS2")]

P1 <- ggplot(data=df_sub, mapping=aes(x=MDS1, y=MDS2, color=Variety, fill=Variety)) +
theme_classic() +
theme(aspect.ratio=1) +
geom_point(na.rm=T, size=2) +
stat_ellipse(geom="path", size=0.6, show.legend=F, type="t", level=0.95, segments=51) +
scale_x_continuous() +
scale_y_continuous() +
scale_fill_manual(name="", values=myColors) +
scale_color_manual(name="", values=myColors)

png(paste(output_dir, paste("RES", "ileum", "variety", "NMDS", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()


# ------------------------------------------------------------------------------


### DISSIMILARITY || CECUM || TEMPERATURE ###
df_sub <- df[df$Gut.section == "Caecum", ]
df_sub <- df_sub[ , c("Sample", "Temperature", "MDS1", "MDS2")]

P1 <- ggplot(data=df_sub, mapping=aes(x=MDS1, y=MDS2, color=Temperature, fill=Temperature)) +
theme_classic() +
theme(aspect.ratio=1) +
geom_point(na.rm=T, size=2) +
stat_ellipse(geom="path", size=0.6, show.legend=F, type="t", level=0.95, segments=51) +
scale_x_continuous() +
scale_y_continuous() +
scale_fill_manual(name="", values=myColors) +
scale_color_manual(name="", values=myColors)

png(paste(output_dir, paste("RES", "caceum", "temperature", "NMDS", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()


### DISSIMILARITY || ILEUM || TEMPERATURE ###
df_sub <- df[df$Gut.section == "Ileum", ]
df_sub <- df_sub[ , c("Sample", "Temperature", "MDS1", "MDS2")]

P1 <- ggplot(data=df_sub, mapping=aes(x=MDS1, y=MDS2, color=Temperature, fill=Temperature)) +
theme_classic() +
theme(aspect.ratio=1) +
geom_point(na.rm=T, size=2) +
stat_ellipse(geom="path", size=0.6, show.legend=F, type="t", level=0.95, segments=51) +
scale_x_continuous() +
scale_y_continuous() +
scale_fill_manual(name="", values=myColors) +
scale_color_manual(name="", values=myColors)

png(paste(output_dir, paste("RES", "ileum", "temperature", "NMDS", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

# ------------------------------------------------------------------------------

### DISSIMILARITY || gut section ###
df_sub <- df
df_sub <- df_sub[ , c("Sample", "Gut.section", "MDS1", "MDS2")]

P1 <- ggplot(data=df_sub, mapping=aes(x=MDS1, y=MDS2, color=Gut.section, fill=Gut.section)) +
theme_classic() +
theme(aspect.ratio=1) +
geom_point(na.rm=T, size=2) +
stat_ellipse(geom="path", size=0.6, show.legend=F, type="t", level=0.95, segments=51) +
scale_x_continuous() +
scale_y_continuous() +
scale_fill_manual(name="", values=myColors) +
scale_color_manual(name="", values=myColors)

png(paste(output_dir, paste("RES", "all", "gut_section", "NMDS", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()


### DISSIMILARITY || sex ###
df_sub <- df
df_sub <- df_sub[ , c("Sample", "Sex", "MDS1", "MDS2")]

P1 <- ggplot(data=df_sub, mapping=aes(x=MDS1, y=MDS2, color=Sex, fill=Sex)) +
theme_classic() +
theme(aspect.ratio=1) +
geom_point(na.rm=T, size=2) +
stat_ellipse(geom="path", size=0.6, show.legend=F, type="t", level=0.95, segments=51) +
scale_x_continuous() +
scale_y_continuous() +
scale_fill_manual(name="", values=myColors) +
scale_color_manual(name="", values=myColors)

png(paste(output_dir, paste("RES", "all", "sex", "NMDS", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

# ------------------------------------------------------------------------------

### DISSIMILARITY || gut section + variety ###
df_sub <- df
df_sub$Condition <- paste(df$Gut.section, df$Variety)
df_sub <- df_sub[ , c("Sample", "Condition", "MDS1", "MDS2")]

P1 <- ggplot(data=df_sub, mapping=aes(x=MDS1, y=MDS2, color=Condition, fill=Condition)) +
theme_classic() +
theme(aspect.ratio=1) +
geom_point(na.rm=T, size=2) +
stat_ellipse(geom="path", size=0.6, show.legend=F, type="t", level=0.95, segments=51) +
scale_x_continuous() +
scale_y_continuous() +
scale_fill_manual(name="", values=myColors) +
scale_color_manual(name="", values=myColors)

png(paste(output_dir, paste("RES", "all", "gut_section_and_variety", "NMDS", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()

# ------------------------------------------------------------------------------

### DISSIMILARITY || gut section + variety ###
df_sub <- df
df_sub$Condition <- paste(df$Gut.section, df$Temperature)
df_sub <- df_sub[ , c("Sample", "Condition", "MDS1", "MDS2")]

P1 <- ggplot(data=df_sub, mapping=aes(x=MDS1, y=MDS2, color=Condition, fill=Condition)) +
theme_classic() +
theme(aspect.ratio=1) +
geom_point(na.rm=T, size=2) +
stat_ellipse(geom="path", size=0.6, show.legend=F, type="t", level=0.95, segments=51) +
scale_x_continuous() +
scale_y_continuous() +
scale_fill_manual(name="", values=myColors) +
scale_color_manual(name="", values=myColors)

png(paste(output_dir, paste("RES", "all", "gut_section_and_temperature", "NMDS", "png", sep="."), sep="/"),
	height=plotHeight, width=plotWidth, res=plotRes)
P1
dev.off()
